# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3J1Y2lhbC1tYXJtb3QtNDkuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_MHA86e4PRC9V8HM7tYwtgC0boj7wDQLsR7l9qGQrqn
MONGODB_URI="yourmongodb+srv://krishmaharjantreeleaf:SSzA5ckLgEBFvctH@clothingstore.fexmrzw.mongodb.net/"
INNGEST_SIGNING_KEY='signkey-prod-da439d8f3938fa11f5c30ee1d26fc32936edbf6050e584b8f5c790c2065e067e'
INNGEST_EVENT_KEY='1PV2yFibk0UzKIAn_9MLJiwTNdK7bnqTTou0u8qMrNwDVYPEJa4WK6RjpFFDSDZlcSHTAQ62NqgVX3V4IrSFYw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''